"""
Необходимо написать программу с функцией multiplicate(A),
принимающей на вход массив целых чисел А ненулевой длины и массив такой же длины,
в котором на i-ом месте находится произведение всех чисел массива А,
кроме числа, стоящего на i-ом месте.

Язык программирования: Python.
Использование дополнительных библиотек и функций: не разрешается.
В качестве решения необходимо прислать ссылку на GitHub.

Пример

На вход подается массив [1, 2, 3, 4]
На выходе функции ожидается массив [24, 12, 8, 6]
"""


def multiplicate(lst):
    zero_pos = -1
    # произведение всех ненулевых элементов
    product = 1
    for pos, elem in enumerate(lst):
        if elem == 0:
            if zero_pos >= 0:
                # В массиве есть два нуля.
                return [0 for _ in lst]
            zero_pos =  pos
            continue
        product *= elem
    if zero_pos >= 0:
        # есть только один ноль
        res = [0] * len(lst)
        res[zero_pos] = product
        return res
    return [product // elem for elem in lst]